<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="136dp"
    android:layout_height="176dp">

    <ImageView
        android:id="@+id/pill_image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        tools:src="@drawable/pill_black"/>

    <TextView
        android:id="@+id/pill_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pill_name"
        tools:text="Pill name"/>

</LinearLayout>